<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="../../css/new_file.min.css"/>
	</head>

	<body>
		<div id="root">
		<header class="mui-bar mui-bar-nav hrader">
		    <a class="mui-action-back black mui-icon mui-icon-left-nav mui-pull-left"></a>
		    <h1 class="mui-title">工单填报</h1>
		</header>
		<ul class="mui-table-view"style="padding-top: 44px;">
		        <li class="mui-table-view-cell append" data-type = "query"data-moduleId="yjbzgl" moduleId="yjbz"bizClass="yjbz"field='yjbz.'>
		            <a class="mui-navigate-right ">
		                应急事件
		            </a>
		        </li>
		        <li class="mui-table-view-cell append" data-type = "query"data-moduleId="gzcllc1" moduleId="gzcllc"bizClass="gzcllc"field='gzcllc.'>
		            <a class="mui-navigate-right">
		                故障处理
		            </a>
		        </li>
		        <li class="mui-table-view-cell append"data-type="query"data-moduleId="TestPro"moduleId="bzzxltcsprocess"bizClass="Test"field='Test.'>
		            <a class="mui-navigate-right">
		                 保障中心联调测试
		            </a>
		        </li>
			<li class="mui-table-view-cell append"data-type="query"data-moduleId="dqgsTest"moduleId="dqgscsprocess1"bizClass="dqgscs"field='dqgscs.'>
				<a class="mui-navigate-right">
					地区公司联调测试
				</a>
			</li>
		        <li class="mui-table-view-cell append" data-type = "queryadd"data-moduleId="jjbgl">
		            <a class="mui-navigate-right">
		                 值班日志
		            </a>
		        </li>
		        <li class="mui-table-view-cell append"data-type = "query"data-moduleId="ddzdjc" moduleId="DDZDJCLC" bizClass="DDZDJCDX"field='DDZDJCDX.'>
		            <a class="mui-navigate-right">
		                 调度终端检查记录
		            </a>
		        </li>
		        <li class="mui-table-view-cell append" data-type = "query"data-moduleId="sbxjjl1"moduleId="sbxjlc"bizClass="sbxjjl"field='sbxjjl.'>
		            <a class="mui-navigate-right">
		                 应急通信车检查记录
		            </a>
		        </li>
		        <li class="mui-table-view-cell append" data-type = "query"data-moduleId="zxgd"moduleId="zxgdlc"bizClass="zxbd"field='zxbd.'>
		            <a class="mui-navigate-right">
		                 业务咨询
		            </a>
		        </li>
		        <li class="mui-table-view-cell append" data-type = "query"data-moduleId="xcjszclc"moduleId="xcjszclc"bizClass="xcjszc"field='xcjszc.'>
		            <a class="mui-navigate-right">
		                 现场技术支持
		            </a>
		        </li>
		    </ul>
		</div>
		<script src="../../js/mui.min.js"></script>
		<script src="../../js/vue.min.js"></script>
		<script type="text/javascript">
		var vm=new Vue({
			el:'#root',
			data:{

				getLogin:''
			}
		})
			mui.init()
			mui.plusReady(function() {
				getLogin()
				function getLogin(){
					var name=""
					var test=plus.android.newObject("io.dcloud.GetUserMessage");
					name=plus.android.invoke(test,'getLoginId')
					vm.getLogin=name.toLowerCase()

				}
				webview_detail = mui.preload({
			        url: 'workappendlist.html',
			        id: 'workappendlist',
		    	});
				mui(".mui-table-view").on("tap",'.append',function(e){
					
					mui.fire(webview_detail, 'get_detail', {
					    guid: this.innerText,
					    title:this.getAttribute('data-type'),
					    author:this.getAttribute('data-moduleId'),
					    cover:this.getAttribute('moduleId'),
					    bizClass:this.getAttribute("bizClass"),
					    field:this.getAttribute('field'),
					    getLogin:vm.getLogin

					});
					mui.openWindowWithTitle({
				    url:'workappendlist.html',
				    id:'workappendlist',
				    createNew:false,//是否重复创建同样id的webview，默认为false:不重复创建，直接显示
				    show:{
				      autoShow:true,//页面loaded事件发生后自动显示，默认为true
				      aniShow:'slide-in-right',//页面显示动画，默认为”slide-in-right“；
				      //duration:animationTime,//页面动画持续时间，Android平台默认100毫秒，iOS平台默认200毫秒；
				      event:'titleUpdate',//页面显示时机，默认为titleUpdate事件时显示
				      extras:{}//窗口动画是否使用图片加速
				    },
				    waiting:{
				      autoShow:true,//自动显示等待框，默认为true
				      title:'正在加载...',//等待对话框上显示的提示内容
					    }
				})
					 plus.nativeUI.showWaiting( '正在加载' )
				 setTimeout(function(){
			    	plus.nativeUI.closeWaiting()
			    },500)
				})
			})
		</script>
	</body>

</html>