<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../../../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="../../../css/new_file.min.css"/>
		<style>
			.mui-badge.mui-badge-red{
				top: 48%!important;
    right: 10%;
			}
		</style>
	</head>

	<body>
	<div id="root">


		<header class="mui-bar mui-bar-nav hrader">
		    <a class="mui-action-back black mui-icon mui-icon-left-nav mui-pull-left"></a>
		    <h1 class="mui-title">待办工单</h1>
		</header>
		<ul class="mui-table-view"style="padding-top: 44px;">
		        <li class="mui-table-view-cell append" data-type = "query"data-moduleId="yjbzgl" field='yjbz.'>
		            <a class="mui-navigate-right ">
		                应急事件
		            </a>
					<span class="mui-badge mui-badge-red"style="top:15%"v-show="agency>0">{{agency}}</span>
				</li>
		        <li class="mui-table-view-cell append" data-type = "query"data-moduleId="gzcllc1"field='gzcllc.'>
		            <a class="mui-navigate-right">
		                故障处理
		            </a>
					<span class="mui-badge mui-badge-red"style="top:15%"v-show="agency1>0">{{agency1}}</span>

				</li>
		        <li class="mui-table-view-cell append"data-type="query"data-moduleId="TestPro"field='Test.'>
		            <a class="mui-navigate-right">
		                 保障中心联调测试
		            </a>
					<span class="mui-badge mui-badge-red"style="top:15%"v-show="agency2>0">{{agency2}}</span>

				</li>
			<li class="mui-table-view-cell append"data-type="query"data-moduleId="dqgsTest"field='dqgscs.'>
				<a class="mui-navigate-right">
					地区公司联调测试
				</a>
				<span class="mui-badge mui-badge-red"style="top:15%"v-show="agency3>0">{{agency3}}</span>

			</li>
		        <li class="mui-table-view-cell append" data-type = "queryadd" data-moduleId="jjbgl"field='jjbgl.'>
		            <a class="mui-navigate-right">
		                 值班日志
		            </a>
					<span class="mui-badge mui-badge-red"style="top:15%"v-show="agency4>0">{{agency4}}</span>

				</li>
		        <li class="mui-table-view-cell append"data-type = "query"data-moduleId="ddzdjc"field='DDZDJCDX.'>
		            <a class="mui-navigate-right">
		                 调度终端检查记录
		            </a>
					<span class="mui-badge mui-badge-red"style="top:15%"v-show="agency5>0">{{agency5}}</span>

				</li>
		        <li class="mui-table-view-cell append" data-type = "query"data-moduleId="sbxjjl1"field='sbxjjl.'>
		            <a class="mui-navigate-right">
		                 应急通信车检查记录
		            </a>
					<span class="mui-badge mui-badge-red"style="top:15%"v-show="agency6>0">{{agency6}}</span>

				</li>
		        <li class="mui-table-view-cell append" data-type = "query"data-moduleId="zxgd"field='zxbd.'>
		            <a class="mui-navigate-right">
		                 业务咨询
		            </a>
					<span class="mui-badge mui-badge-red"style="top:15%"v-show="agency7>0">{{agency7}}</span>

				</li>
		        <li class="mui-table-view-cell append" data-type = "query"data-moduleId="xcjszclc"field='xcjszc.'>
		            <a class="mui-navigate-right">
		                 现场技术支持
		            </a>
					<span class="mui-badge mui-badge-red"style="top:15%"v-show="agency8>0">{{agency8}}</span>
				</li>
		    </ul>
	</div>
		<script src="../../../js/mui.min.js"></script>
		<script src="../../../js/vue.min.js"></script>
		<script type="text/javascript">
		var vm=new Vue({
			el:'#root',
			data:{
				yjbzgl:[],
				gzcllc1:[],
				TestPro:[],
				dqgsTest:[],
				jjbgl:[],
				sbxjjl1:[],
				xcjszclc:[],
				ddzdjc:[],
				zxgd:[],
				getLogin:'',
				agency:'',
				agency1:'',
				agency2:'',
				agency3:'',
				agency4:'',
				agency5:'',
				agency6:'',
				agency7:'',
				agency8:'',
			}
		})
			mui.init()
			mui.plusReady(function() {
				getLogin()
				Agency()
				function getLogin(){
					var name=""
					var test=plus.android.newObject("io.dcloud.GetUserMessage");
					name=plus.android.invoke(test,'getLoginId')
					vm.getLogin=name.toLowerCase()

				}
				 setInterval(function(){
					 Agency();
				},10000)
				  function Agency(){
        mui.ajax("http://127.0.0.1:10261/itsm/rest/api/v2/itsm/tickets/query/onhand?userId="+vm.getLogin+"&moduleId=yjbzgl",{
            dataType:'json',
            type:'get',
            success:function(res){
            var items = res.ticket;
            var currentData = [];
            vm.agency=items.length
            if(items.length>0){
                for(var i in items){
                   // if(new Date(items[i].createTime).getDate()==new Date().getDate()){
                        currentData.push(items[i]);

                       vm.$set(vm.$data,'yjbzgl',currentData);
                     //}
                }
             }else{
                vm.yjbzgl=[]
            }
            },
            error:function(xhr,type,errorThrown){
                plus.nativeUI.closeWaiting();
                //alert("网络错误")
            },
             /*complete :function(){
                  setTimeout(function(){
                      //plus.nativeUI.closeWaiting()
                  },500)
              }*/
        })
        mui.ajax("http://127.0.0.1:10261/itsm/rest/api/v2/itsm/tickets/query/onhand?userId="+vm.getLogin+"&moduleId=gzcllc1",{
                    dataType:'json',
                    type:'get',
                    success:function(res){
                     var items = res.ticket;
                    var currentData = [];
                    vm.agency1=items.length
                    if(items.length>0){
                        for(var i in items){
                            //if(new Date(items[i].createTime).getDate()==new Date().getDate()){
                                currentData.push(items[i]);
                                vm.$set(vm.$data,'gzcllc1',currentData);
                           //  }
                        }
                    }else{
                         vm.gzcllc1=[]
                    }

                    },
                    error:function(xhr,type,errorThrown){
                        plus.nativeUI.closeWaiting();
                        //alert("网络错误")
                    },
                     complete :function(){
                          setTimeout(function(){
                              //plus.nativeUI.closeWaiting()
                          },500)
                      }
                })
        mui.ajax("http://127.0.0.1:10261/itsm/rest/api/v2/itsm/tickets/query/onhand?userId="+vm.getLogin+"&moduleId=TestPro",{
                    dataType:'json',
                    type:'get',
                    success:function(res){
                      var items = res.ticket;
                        var currentData = [];
                        vm.agency2=items.length

                        if(items.length>0){
                            for(var i in items){
                                //if(new Date(items[i].createTime).getDate()==new Date().getDate()){
                                    currentData.push(items[i]);
                                    vm.$set(vm.$data,'TestPro',currentData);
                                 //}
                            }
                        }else{
                            vm.TestPro=[]
                        }

                    },
                    error:function(xhr,type,errorThrown){
                        plus.nativeUI.closeWaiting();
                        //alert("网络错误")
                    },
                     complete :function(){
                          setTimeout(function(){
                             // plus.nativeUI.closeWaiting()
                          },500)
                      }
                })
        mui.ajax("http://127.0.0.1:10261/itsm/rest/api/v2/itsm/tickets/query/onhand?userId="+vm.getLogin+"&moduleId=dqgsTest",{
                    dataType:'json',
                    type:'get',
                    success:function(res){
                      var items = res.ticket;
                        var currentData = [];
                        vm.agency3=items.length
                        if(items.length>0){
                            for(var i in items){
                                //if(new Date(items[i].createTime).getDate()==new Date().getDate()){
                                    currentData.push(items[i]);
                                    vm.$set(vm.$data,'dqgsTest',currentData);
                                 //}
                            }
                        }else{
                            vm.dqgsTest=[]
                        }
                    },
                    error:function(xhr,type,errorThrown){
                        plus.nativeUI.closeWaiting();
                        //alert("网络错误")
                    },
                     complete :function(){
                          setTimeout(function(){
                             // plus.nativeUI.closeWaiting()
                          },500)
                      }
                })
        mui.ajax("http://127.0.0.1:10261/itsm/rest/api/v2/itsm/tickets/query/onhand?userId="+vm.getLogin+"&moduleId=jjbgl",{
                    dataType:'json',
                    type:'get',
                    success:function(res){
                    var items = res.ticket;
                    var currentData = [];
                    vm.agency4=items.length
                    if(items.length>0){
                        for(var i in items){
                            //if(new Date(items[i].createTime).getDate()==new Date().getDate()){
                                currentData.push(items[i]);
                                vm.$set(vm.$data,'jjbgl',currentData);
                            // }
                        }
                    }else{
                        vm.jjbgl=[]
                    }

                    },
                    error:function(xhr,type,errorThrown){
                        plus.nativeUI.closeWaiting();
                        //alert("网络错误")
                    },
                     complete :function(){
                          setTimeout(function(){
                             // plus.nativeUI.closeWaiting()
                          },500)
                      }
                })
        mui.ajax("http://127.0.0.1:10261/itsm/rest/api/v2/itsm/tickets/query/onhand?userId="+vm.getLogin+"&moduleId=ddzdjc",{
                    dataType:'json',
                    type:'get',
                    success:function(res){
                        var items = res.ticket;
                        var currentData = [];
                        vm.agency5=items.length
                        if(items.length>0){
                            for(var i in items){
                               // if(new Date(items[i].createTime).getDate()==new Date().getDate()){
                                    currentData.push(items[i]);
                                    vm.$set(vm.$data,'ddzdjc',currentData);
                                 //}
                            }
                        }else{
                            vm.ddzdjc=[]
                        }
                    },
                    error:function(xhr,type,errorThrown){
                        plus.nativeUI.closeWaiting();
                        //alert("网络错误")
                    },
                     complete :function(){
                          setTimeout(function(){
                             // plus.nativeUI.closeWaiting()
                          },500)
                      }
                })
        mui.ajax("http://127.0.0.1:10261/itsm/rest/api/v2/itsm/tickets/query/onhand?userId="+vm.getLogin+"&moduleId=sbxjjl1",{
                    dataType:'json',
                    type:'get',
                    success:function(res){
                     var items = res.ticket;
                        var currentData = [];
                        vm.agency6=items.length
                        if(items.length>0){
                            for(var i in items){
                                //if(new Date(items[i].createTime).getDate()==new Date().getDate()){
                                    currentData.push(items[i]);
                                    vm.$set(vm.$data,'sbxjjl1',currentData);
                                // }
                            }
                        }else{
                            vm.sbxjjl1=[]
                        }
                    },
                    error:function(xhr,type,errorThrown){
                        plus.nativeUI.closeWaiting();
                        //alert("网络错误")
                    },
                     complete :function(){
                          setTimeout(function(){
                             // plus.nativeUI.closeWaiting()
                          },500)
                      }
                })
        mui.ajax("http://127.0.0.1:10261/itsm/rest/api/v2/itsm/tickets/query/onhand?userId="+vm.getLogin+"&moduleId=zxgd",{
                    dataType:'json',
                    type:'get',
                    success:function(res){
                     var items = res.ticket;
                        var currentData = [];
                        vm.agency7=items.length
                        if(items.length>0){
                            for(var i in items){
                                //if(new Date(items[i].createTime).getDate()==new Date().getDate()){
                                    currentData.push(items[i]);
                                    vm.$set(vm.$data,'zxgd',currentData);
                                 //}
                            }
                        }else{
                            vm.zxgd=[]
                        }
                    },
                    error:function(xhr,type,errorThrown){
                        plus.nativeUI.closeWaiting();
                      /* alert("网络错误")*/
                    },
                     complete :function(){
                          setTimeout(function(){
                              //plus.nativeUI.closeWaiting()
                          },500)
                      }
                })
        mui.ajax("http://127.0.0.1:10261/itsm/rest/api/v2/itsm/tickets/query/onhand?userId="+vm.getLogin+"&moduleId=xcjszclc",{
                    dataType:'json',
                    type:'get',
                    success:function(res){
                    var items = res.ticket;
                        var currentData = [];
                        vm.agency8=items.length
                        if(items.length>0){
                            for(var i in items){
                                //if(new Date(items[i].createTime).getDate()==new Date().getDate()){
                                    currentData.push(items[i]);
                                    vm.$set(vm.$data,'xcjszclc',currentData);
                                 //}
                            }
                        }else{
                            vm.xcjszclc=[]
                        }
                    },
                    error:function(xhr,type,errorThrown){
                        plus.nativeUI.closeWaiting();
                       /* mui.alert("网络错误")*/
                    },
                     complete :function(){
                          setTimeout(function(){
                              //plus.nativeUI.closeWaiting()
                          },500)
                      }
                })
    }










				//mui('h1')[0].innerHTML=plus.webview.currentWebview().title;
				webview_detail = mui.preload({
			        url: 'commissionListview.html',
			        id: 'commissionListview',
		    	});
				mui(".mui-table-view").on("tap",'.append',function(e){
					
					mui.fire(webview_detail, 'get_detail', {
					    guid: this.querySelector('a').innerText,
					    title:this.getAttribute('data-type'),
					    author:this.getAttribute('data-moduleId'),
					    field:this.getAttribute('field'),
					    cover:'links',
					    getLogin:vm.getLogin
					});
					mui.openWindowWithTitle({
				    url:'commissionListview.html',
				    id:'commissionListview',
				    createNew:false,//是否重复创建同样id的webview，默认为false:不重复创建，直接显示
				    show:{
				      autoShow:true,//页面loaded事件发生后自动显示，默认为true
				      aniShow:'slide-in-right',//页面显示动画，默认为”slide-in-right“；
				      //duration:animationTime,//页面动画持续时间，Android平台默认100毫秒，iOS平台默认200毫秒；
				      event:'titleUpdate',//页面显示时机，默认为titleUpdate事件时显示
				      extras:{}//窗口动画是否使用图片加速
				    },
				    waiting:{
				      autoShow:true,//自动显示等待框，默认为true
				      title:'正在加载...',//等待对话框上显示的提示内容
					    }
				})
					 /*plus.nativeUI.showWaiting( '正在加载' )
				 setTimeout(function(){
			    	plus.nativeUI.closeWaiting()
			    },500)*/
				})
			})
		</script>
	</body>

</html>