<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>告警信息</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="../../css/new_file.min.css"/>
		<style>
			.mui-table-view-cell{
				padding: 13px 15px;
			}
			.mui-table-view-cell>a:not(.mui-btn) {
			  	color: #333;
			    margin: -14px -15px;
			}
			a{font-size: 16px;}
		</style>
	</head>

	<body>
		<!--<header id="header">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left black"></a>
			<div class="nvtt">
				告警信息</div>
		</header>-->
		<header class="mui-bar mui-bar-nav hrader">
		    <a class="mui-action-back black mui-icon mui-icon-left-nav mui-pull-left"></a>
		    <h1 class="mui-title">告警信息</h1>
		</header>
		<ul class="mui-table-view list" style="padding-top: 44px;">
		        <li class="mui-table-view-cell" data-type = "all">
		            <a class="mui-navigate-right">
		                所有告警
		            </a>
		        </li>
		        <li class="mui-table-view-cell"data-type = "untreated">
		            <a class="mui-navigate-right">
		                 未处理的告警
		            </a>
		        </li>
		       <!-- <li class="mui-table-view-cell"data-type = "process">
		            <a class="mui-navigate-right">
		                 处理中的告警
		            </a>
		        </li>-->
		        <li class="mui-table-view-cell"data-type = "links">
		            <a class="mui-navigate-right">
		                 已处理的告警
		            </a>
		        </li>
		    </ul>
		<script src="../../js/mui.min.js"></script>
		<script src="../../js/public.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			
			mui.init({
		})
			//B页面onload从服务器获取列表数据；
			//window.onload = function(){
			  //从服务器获取数据
			 
			  //业务数据获取完毕，并已插入当前页面DOM；
			  //注意：若为ajax请求，
			  
			 /* mui.plusReady(function(){
			    //关闭等待框
			    //plus.nativeUI.closeWaiting();
			    //显示当前页面
			    //mui.currentWebview.show();
			  });*/
			//}
			mui.plusReady(function() {
		    //预加载详情页
		    webview_detail = mui.preload({
		        url: 'warningList.html',
		        id: 'warningList',
		        
		    });
		  /* mui.init({
		     preloadPages:[
			    {
			      url:'warningList.html',
			      id:'warningList',
			      styles:{},//窗口参数
			      extras:{},//自定义扩展参数
			    }
			  ]
		  });*/
		   mui('.mui-table-view').on('tap', '.mui-table-view-cell', function(e) {
		    	 //触发子窗口变更新闻详情
				mui.fire(webview_detail, 'get_detail', {
				    guid: this.innerText,
				    title:'title',
				    author:this.getAttribute('data-type'),
				    time:'time',
				    cover:'links'
				});
				mui.openWindowWithTitle({
				    url:'warningList.html',
				    id:'warningList',
				    createNew:false,//是否重复创建同样id的webview，默认为false:不重复创建，直接显示
				    show:{
				      autoShow:true,//页面loaded事件发生后自动显示，默认为true
				      aniShow:'slide-in-right',//页面显示动画，默认为”slide-in-right“；
				      //duration:animationTime,//页面动画持续时间，Android平台默认100毫秒，iOS平台默认200毫秒；
				      event:'titleUpdate',//页面显示时机，默认为titleUpdate事件时显示
				      extras:{}//窗口动画是否使用图片加速
				    },
				    waiting:{
				      autoShow:true,//自动显示等待框，默认为true
				      title:'正在加载...',//等待对话框上显示的提示内容
					    }
				})
				/* plus.nativeUI.showWaiting( '正在加载' )
				 setTimeout(function(){
			    	plus.nativeUI.closeWaiting()
			    },500)*/
		   })
		   
		});
		</script>
	</body>

</html>