<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="../../css/new_file.min.css"/>
		<style type="text/css">
			p{color: #333;padding-top: 10px;font-size: 16px;}
		
			.liner{
				border-top: 1px solid #c8c7cc;
				/*padding-left: 15px;padding-right: 15px;*/
			}
		</style>
	</head>
	
	<body>
		<header class="mui-bar mui-bar-nav hrader">
		    <a class="mui-action-back black mui-icon mui-icon-left-nav mui-pull-left"></a>
		    <h1 class="mui-title">通知公告详情</h1>
		</header>
		<div class="mui-content"id='root' style="background: #fff;">
			<div v-for="item in items">
				<div class="mui-row"style="padding-left: 15px;padding-right: 15px;">
					<p  class="mui-col-sm-4 mui-col-xs-4 liner">标题</p>
					<p  class="mui-col-sm-8 mui-col-xs-8 liner">{{item.title}}</p>
				</div>
				<div class="mui-row"style="padding-left: 15px;padding-right: 15px;">
					<p  class="mui-col-sm-4 mui-col-xs-4 liner">公告类别</p>
					<p  class="mui-col-sm-8 mui-col-xs-8 liner">{{item.category}}</p>
				</div>
				<div class="mui-row"style="padding-left: 15px;padding-right: 15px;">
					<p  class="mui-col-sm-4 mui-col-xs-4 liner">创建时间</p>
					<p  class="mui-col-sm-8 mui-col-xs-8 liner">{{item.releaseTime}}</p>
				</div>
				<div class="mui-row"style="padding-left: 15px;padding-right: 15px;">
					<p  class="mui-col-sm-4 mui-col-xs-4 liner">失效时间</p>
					<p  class="mui-col-sm-8 mui-col-xs-8 liner">{{item.endTime}}</p>
				</div>
				<div class="mui-row"style="padding-left: 15px;padding-right: 15px;">
					<p  class="mui-col-sm-4 mui-col-xs-4 liner">发布范围</p>
					<p  class="mui-col-sm-8 mui-col-xs-8 liner">{{item.deptInfo}}</p>
				</div>
				<div class="mui-row"style="padding-left: 15px;padding-right: 15px;overflow:hidden;">
					<div  class="mui-col-sm-12 mui-col-xs-12 liner">公告内容
						<p v-html='item.content'></p>
					</div>

				</div>
				<div class="mui-row"style="padding-left: 15px;padding-right: 15px;overflow:hidden;">
					<p  class="mui-col-sm-4 mui-col-xs-4 liner">附件</p>
					<div  class="mui-col-sm-8 mui-col-xs-8 liner" >
						<span style='display:block;overflow:hidden;margin-top:10px;'>
							<p style='margin-bottom:15px;height:auto!important;width:100%!important;' @click='Download(it)' class=" form-control doenload"v-for='it in item.attachFile':url='it.uri'>{{it.name}}</p>

					</span>
					</div>
				</div>
			</div>

		</div>
		<script src="../../js/mui.min.js"></script>
		<script src="../../js/vue.min.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
		var vm=new Vue({
			el:"#root",
			data:{
				items:[],
				guid:''
			},
			methods:{
					  Download: function(obj){
					    var path=obj.uri.replace(/http:\/\/11.55.0.81:8890/gi,'http:\/\/127.0.0.1:10261');

                         var watiting=plus.nativeUI.showWaiting("下载中。。。请稍后");
                         alert(JSON.stringify(path))
						   var dtask = plus.downloader.createDownload(path+"&encoding=UTF8", {
								   method: 'post',
								   filename: '_downloads/'
							   }, function(d, status) {
								   if(status == 200) {
								   watiting.setTitle("下载成功"+ decodeURI(d.filename))

								   setTimeout(function(){
									watiting.close()
								   },2000)
								    plus.runtime.openFile( d.filename, {}, function ( e ) {//调用第三方应用打开文件
										alert('打开失败');
									})
								   } else {
									watiting.setTitle("下载失败")
									  watiting.close()
								   }
							   });
							   dtask.start();
					},
				}
		})
			mui.init()
			//添加newId自定义事件监听
			window.addEventListener('get_detail',function(event){
			  //获得事件参数
			  vm.guid= event.detail.guid;
			  	plus.nativeUI.showWaiting( '正在加载' )
					mui.ajax('http://127.0.0.1:10261/itsm/rest/api/v2/itsm/tickets/bulletin?userId=admin',{
						dataType:'json',//服务器返回json格式数据
						type:'get',//HTTP请求类型
						success:function(data){
							//获得服务器响应,
							if(data.success==true){
								alert(vm.guid)
								for(var n in data.data){
									if(data.data[n].id==vm.guid){
									//var n=data.data[n].content
									vm.items.push(data.data[n]);
									 mui.ajax('http://127.0.0.1:10261/itsm/rest/api/v2/itsm/tickets/readBulletin',{
										data:{"userId":"admin","bulletinId":vm.guid},
										dataType:'json',
										type:'post',
										headers:{'Content-Type':'application/json'},
										success:function(data){
											alert(JSON.stringify(data))
										},
										error:function(xhr,type,errorThrown){
											//异常处理；
											alert(2332);
										}
									})

									}
								}
							}
						},
						error:function(xhr,type,errorThrown){
							plus.nativeUI.closeWaiting();
							alert('错误'+xhr.status+type+errorThrown)
						},
						complete :function(){
							 setTimeout(function(){
								 plus.nativeUI.closeWaiting()
							 },500)
						 }
					});
			})
		mui.back = function() {
		 var list = plus.webview.getWebviewById('notice')||plus.webview.getLaunchWebview();
		   //触发列表界面的自定义事件（refresh）,从而进行数据刷新
			mui.fire(list,'refresh');
		plus.webview.currentWebview().hide("auto", 300);
		var self = plus.webview.currentWebview();
		self.addEventListener("hide",function (e) {
			vm.items=[]
		})
	}

		</script>
	</body>

</html>