<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>自建车辆列表</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="../../css/new_file.min.css"/>
		<link rel="stylesheet" type="text/css" href="../../css/mui.picker.min.css"/>
		<link rel="stylesheet" type="text/css" href="../../css/mui.poppicker.min.css"/>
		<script src="../../js/public.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			.mui-col-sm-4.mui-col-xs-4{padding-left: 15px;}
			.mui-col-sm-6.mui-col-xs-6{padding: 0 15px;}
			.mui-col-sm-2.mui-col-xs-2{padding-right:15px;}
			p{color: #333;font-size: 16px;}
			i{font-style: normal;}
			a{}
			@media (max-width: 375px) {
				.media{width:47% !important;}
			}
			@media (max-width: 320px) {
				.media{width:44% !important;}
			}
		</style>
	</head>
<body>
<div id="root">
	<header class="mui-bar mui-bar-nav hrader">
	    <a class="mui-action-back black mui-icon mui-icon-left-nav mui-pull-left"></a>
	    <h1 class="mui-title">{{title}}</h1>
	</header>
	<div class="mui-content top"style="background: #fff;" >
		<div class="mui-row"style="padding-top: 20px;background: #fff;position:fixed;top:40px;left:0;z-index:99">
		    <div class="mui-col-sm-4 mui-col-xs-4 serach">
		    	<button class="btn form-control "id="showUserPicker" data='2'style="font-size: 16px !important;">车牌号码</button>
		    	<span></span>
		    </div>
		    <div class="mui-col-sm-6 mui-col-xs-6 media">
		        <input type="text" class="form-control" id='seach'>
		    </div>
		    <div class="mui-col-sm-2 mui-col-xs-2"><button type="button" class="mui-btn" id="btn"style="font-size: 16px !important;">查询</button></div>
		</div>
		<div class="container "style='margin-top:69px'>
				
		<ul class="mui-table-view">
		        <li class="mui-table-view-cell" v-for="(item,index) in items" :data-id=item.id>
		            <a class="mui-navigate-right">
						<p class="mui-col-sm-6 mui-col-xs-6" style="padding:0">单位:{{item.orgname}}</p>
						<p class="mui-col-sm-6 mui-col-xs-6"style="padding:0">负责人:{{item.fzr}}</p>
		            </a>
		        </li>
		    </ul>
			<p v-if='items.length<1'style='position:absolute;top:50%;left:38%;font-size:20px;color:#8f8f94'> 暂无数据</p>
		</div>
	</div>
</div>
<script src="../../js/mui.min.js"></script>
<script src="../../js/mui.picker.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/mui.poppicker.js" type="text/javascript" charset="utf-8"></script>
	<script src="../../js/vue.min.js" type="text/javascript" charset="utf-8"></script>
<script>
	(function($, doc) {
		$.init();
		$.ready(function() {
			/**
			 * 获取对象属性的值
			 * 主要用于过滤三级联动中，可能出现的最低级的数据不存在的情况，实际开发中需要注意这一点；
			 * @param {Object} obj 对象
			 * @param {String} param 属性名
			 */
			var _getParam = function(obj, param) {
				return obj[param] || '';
			};
			//普通示例
			var userPicker = new $.PopPicker();
			userPicker.setData([{
				value: '2',
				text: '车牌号码'
			}, {
				value: '1',
				text: '车辆型号'
			}]);
			var showUserPickerButton = doc.getElementById('showUserPicker');
			var userResult = doc.getElementById('userResult');
			showUserPickerButton.addEventListener('tap', function(event) {
				userPicker.show(function(items) {
					showUserPickerButton.innerText = items[0].text;
					doc.getElementById('showUserPicker').setAttribute('data',items[0].value)
					//返回 false 可以阻止选择框的关闭
					//return false;
				});
			}, false);
			
		});
	})(mui, document);
</script>
<script type="text/javascript">
	var vm=new Vue({
				el:'#root',
				data:{
					author:'gzcllc1',
					title:'',
					type:'',
					items:[]
				}
			})

	mui.init()
	window.onload=function(){	
	}
	
	mui.plusReady(function() {
    //预加载详情页
    webview_detail = mui.preload({
        url: 'oneselDetail.html',
        id: 'oneselDetail', 
    });
   //添加newId自定义事件监听
	window.addEventListener('get_detail',function(event){
		vm.title=event.detail.guid;
		vm.type=event.detail.time
			plus.nativeUI.showWaiting( '正在加载' )
				mui.ajax("http://127.0.0.1:10261/itsm/rest/api/v2/itsm/car/getCar",{
					dataType:'json',
					type:'get',
					success:function(res){
						if(vm.type==='tongjian'){
							for(var i=0;i<res.data.length;i++){
								if(res.data[i].carshowtype==0){
								vm.items.push(res.data[i])
								}
							}
							setTimeout(function(){
								plus.nativeUI.closeWaiting()
							},500)
						}else{
							for(var i=0;i<res.data.length;i++){
								if(res.data[i].carshowtype==1){
								vm.items.push(res.data[i])
								}
							}
							setTimeout(function(){
								plus.nativeUI.closeWaiting()
							},500)
						}
					},
					error:function(xhr,type,errorThrown){
						plus.nativeUI.closeWaiting();
						alert('错误'+xhr.status+type+errorThrown)
					},
        			complete :function(){
        				 setTimeout(function(){
        					 plus.nativeUI.closeWaiting()
        				 },500)
        			 }
				})


	  document.getElementById('btn').addEventListener('tap',function(){
		var value=document.getElementById('seach').value
		var showUserPicker=document.getElementById('showUserPicker')
		if(showUserPicker.innerText=='车牌号码'){
				plus.nativeUI.showWaiting( '正在加载' )
			mui.ajax("http://127.0.0.1:10261/itsm/rest/api/v2/itsm/car/getCar?carcode="+value,{
				dataType:'json',//服务器返回json格式数据
				type:'get',//HTTP请求类型
				success:function(data){
					if(data.success==true){
							vm.items=data.data;
						document.getElementById('seach').value=""
					}
				},
				error:function(xhr,type,errorThrown){
					plus.nativeUI.closeWaiting();
					alert('错误'+xhr.status+type+errorThrown)
				},
				complete :function(){
					 setTimeout(function(){
						 plus.nativeUI.closeWaiting()
					 },500)
				 }
			});
		}else if(showUserPicker.innerText=='车辆型号'){
			plus.nativeUI.showWaiting( '正在加载' )
			mui.ajax("http://127.0.0.1:10261/itsm/rest/api/v2/itsm/car/getCar?carmodel="+value,{
				dataType:'json',//服务器返回json格式数据
				type:'get',//HTTP请求类型
				success:function(data){
					//获得服务器响应,
					if(data.success==true){
							vm.items=data.data;
						document.getElementById('seach').value=""

					}
				},
				error:function(xhr,type,errorThrown){
					plus.nativeUI.closeWaiting();
					alert('错误'+xhr.status+type+errorThrown)
				},
				complete :function(){
					 setTimeout(function(){
						 plus.nativeUI.closeWaiting()
					 },500)
				 }
			});
		}
	})



	})

     mui.back = function() {
				plus.webview.currentWebview().hide("auto", 300);
				var self = plus.webview.currentWebview();
				self.addEventListener("hide",function (e) {
					vm.author='',
					vm.title='',
					vm.type='',
					vm.items=[]
				},false);
			}


   mui('.top').on('tap', '.mui-table-view .mui-table-view-cell', function(e) {
			
    	 //触发子窗口变更新闻详情
		mui.fire(webview_detail, 'get_detail', {
		    guid: this.getAttribute('data-id'),
		    title:vm.title,
		});
		//打开详情页面          
		 mui.openWindowWithTitle({
		    url:'oneselDetail.html',
		    id:'oneselDetail',
		    createNew:false,//是否重复创建同样id的webview，默认为false:不重复创建，直接显示
		    show:{
		      autoShow:true,//页面loaded事件发生后自动显示，默认为true
		      aniShow:'slide-in-right',//页面显示动画，默认为”slide-in-right“；
		      //duration:animationTime,//页面动画持续时间，Android平台默认100毫秒，iOS平台默认200毫秒；
		      event:'titleUpdate',//页面显示时机，默认为titleUpdate事件时显示
		      extras:{}//窗口动画是否使用图片加速
		    },
		    waiting:{
		      autoShow:true,//自动显示等待框，默认为true
		      title:'正在加载...',//等待对话框上显示的提示内容
			    }
		})

   })
   
});
</script>
</body>

</html>